background: #000000;
background: #FFFFFF;
background: #EBD96B;
background: #8E8E8E;
background: #797979;
background: #7F7F7F;
background: #242323;
background: #7A7A7A;
background: #E7E6E6;
background: #FFFFFF80;
background: #191919;
background: #959292;
background: #EFECEB;
background: #00000012;
background: #6E6F72;
background: #757575;
background: #89807A;
background: #8A8A8A;
background: #D9D9D9;
background: #E9E6E6;
background: #00000024;
background: #00000017;
background: #191818;
background: #231300;
background: #767676;
background: #787878;
background: #7C7C7C;
background: #C2C8DA;
background: #DDDDDD66;
background: linear-gradient(1.32deg, #E0C340 0.13%, #DFC23E 3.97%, #E1C441 7.2%, #E3C743 10.13%, #E4C542 12.98%, #E6C744 15.99%, #E7C845 19.52%, #E5C643 23.96%, #E6C945 30.43%, #E3C743 36.49%, #E9CA48 42.49%, #EDCE49 49.35%, #F0D44C 55.42%, #F4D84F 61.43%, #F6DA52 65.74%, #F7DB53 72.23%, #F9DD55 77.43%, #F9DF56 83.84%, #FAE157 91.52%, #F9DF56 97.87%);
background: #E5C643;
background: #EA1701;
background: #EAEAEA;
background: #ECE8E7;
background: #F4F6F5;
background: #FEFEFE;
background: #FFFCF8;
